{
  "name": "foundation-libsass-template",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/zurb/foundation-libsass-template.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sass": "~0.18.0",
    "node-sass": "~2.0.1"
  }
}
